# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "CentOS-6.3-x86_64-minimal"
  config.vm.box_url = "https://dl.dropbox.com/u/7225008/Vagrant/CentOS-6.3-x86_64-minimal.box"

  # Jenkins CI box
  config.vm.define :ci do |ci|
    ci.vm.provision :shell, :path => "ci-provision.sh"

    ci.vm.network :private_network, :ip => "192.168.33.10"

    # Jenkins master web server port 
    ci.vm.network :forwarded_port, :guest => 8080, :host => 8080

    # Apache httpd, for jenkins dashboard
    ci.vm.network :forwarded_port, :guest => 80, :host => 8090
  end

  # JBoss AS 7 Application box
  config.vm.define :app do |app|
    app.vm.provision :shell, :path => "app-provision.sh"

    app.vm.network :private_network, :ip => "192.168.33.11"
  end

end

